{
  "name": "simulador-de-financiamento",
  "version": "1.0.0",
  "description": "Teste técnico fullstack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "docker compose up --build",
    "start:detached": "docker compose up -d",
    "stop": "docker compose down"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitejs/plugin-react": "^4.4.1"
  }
}
